<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shopsy</title>
</head>
<style>
    body {
        background-color: black;
    }

    #main {
        color: white;
        font-size: x-large;
        text-align: center;
    }

    .center {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 90vh;
        /* background-color: blue; */
    }

    #button {
        border-radius: 10px;
        background-color: rgb(255, 255, 255);
        border: 1px solid gray;
        font-size: large;
    }

    a {
        text-decoration: none;
        color: rgb(0, 0, 0);
    }
</style>

<body>
    <div class="center">
        <div id="main">
            <div>This is the backend service for Shopsy!</div>
            <div>Click <button id="button"><a href="https://myshopsy.netlify.app">ME</a></button> to go to Main Page</div>
        </div>
    </div>
</body>

</html>